<!DOCTYPE html>
<html>
<head>
  <title> Recipes </title>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<link href='../../bootstrap/css/bootstrap.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../website.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
[class*="col-"] {
    float: left;
    padding: 5px;
}

.first {
  background: url("../Images/crackers_roll.jpg");
  background-size: cover;
}
.second {
  background: url("../Images/cranberry_starter.jpg");
  background-size: cover;
}
.third {
  background: url("../Images/spinach_potato.jpg");
  background-size: cover;
}
.fourth {
  background: url("../Images/carrots_starter.jpg");
  background-size: cover;
}
.fifth {
  background: url("../Images/santa_brownie.jpg");
  background-size: cover;
}
.sixth {
  background: url("../Images/reindeer_marshmallows.jpg");
  background-size: cover;
}
.seventh {
  background: url("../Images/gingerbread_eggnog_hotchoc.jpg");
  background-size: cover;
}
.eighth {
  background: url("../Images/peppermint_choccoffee.jpg");
  background-size: cover;
}
.ninth {
  background: url("../Images/mulled_wine.jpg");
  background-size: cover;
}
.tenth {
  background-image: url("../Images/candycane_cocktail.jpg");
  background-size: cover;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
}

p {
  color: rgba(255,255,255,1);
  font-size: 25px;
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(top, rgba(0,0,0,.8), rgba(0,0,0,.01));
  background: -moz-linear-gradient(top, rgba(0,0,0,.8), rgba(0,0,0,.01));
  padding: 10px;
  line-height: 22px;
  text-align: justify;
  position: inherit;
  border-radius: 15px 15px 5px 5px;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

div {
  height: 400px;
  background-size: cover;
  position: static;
  margin: 30px 0 0 0;
  border-radius: 15px;
}

small {
  opacity: 0;
  font-size: 15px;
}

small:hover {
  opacity: 1;
  font-size: 15px;
}

</style>
</head>

<body>

<ul>
  <li><a href="home_page.html">Home</a></li>
  <li><a href="things_to_do">Things to do</a></li>
  <li><a href="gift_ideas">Gift Ideas</a></li>
  <li><a href="how_to">Things to make</a></li>
  <li style="float:right"><a href="#" class="fa fa-instagram"></a></li>
  <li style="float:right"><a href="#" class="fa fa-twitter"></a></li>
  <li style="float:right"><a href="#" class="fa fa-facebook"></a></li>
</ul>

      <h1>Christmas Recipes</h1>
      <h4>Stuck for ideas but don't want to make the standard Christmas dishes? Check out some of the recipes below!</h4>

<div class="container">

  <div class="row">
    <div class="col-6">
      <div class="first">
      <p> Christmas Crackers <br />
      <small> These festive crackers, with their delicious chicken, mushroom and broccoli filling, and crisp filo casing, make an excellent lighter choice for a dinner party. </small> </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="second">
      <p> Brie and Cranberry Melts <br />
      <small> Toasted baguette, creamy brie and tart cranberries—that’s all you need to pull together these fancy appetizers. We guarantee no one will believe you when you tell them how easy they are to make. </small> </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="third">
      <p> Spinach and Gruyere Potato Casserole <br />
      <small> This bake makes an easy and delicious vegetarian dinner with a robust green salad on the side. For a heartier meal, eat it as a side with your Christmas roast. </small> </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="fourth">
      <p> Pistachio-Roasted Spiced Carrots <br />
      <small> These Roasted Carrots with Pistachio will make any vegetable naysayer a convert. With a sweet honey glaze, these are the perfect side to your festive meal. </small> </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="fifth">
      <p> Santa Claus Brownie Hats <br />
      <small> These bite-size chocolate brownies topped with strawberry Santa hats make for a fun and festive sweet treat. Great for all you big kids out there! </small> </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="sixth">
      <p> Reindeer Marshmallow Pops <br />
      <small> Complete with pretzel antlers, edible eyes and a red candy nose. Because who doesn’t love a dessert that does double duty as tabletop décor? </small> </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="seventh">
      <p> Gingerbread Eggnog Hot Chocolate <br />
      <small> Chase away the winter chill with this fun twist on hot chocolate that combines eggnog and gingerbread flavours into one unbelievably-cozy sipper! </small> </p>
    </div>
    </div>
    <div class="col-md-6">
      <div class="eighth">
      <p> Peppermint Chocolate Latte <br />
      <small> Indulge yourself with this delicious peppermint chocolate coffee drink. Perfect for festive holidays and on dark winter nights (and mornings). </small> </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="ninth">
      <p> Mulled Wine <br />
      <small> Eat, drink and be merry with the traditional festive tipple. It's like Chirstmas in a glass. </small> </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="tenth">
      <p> Candy Cane Cocktail <br />
      <small> Got a bit of a sweet tooth? Well, December is finally here - let’s start celebrating with this Candy Cane Martini! </small> </p>
      </div>
    </div>
  </div>


  <form>
<div class="row">
<div class="col-md-3">
  First name:<br>
  <input type="text" name="firstname" required><br>
</div>
<div class="col-md-3">
  Last name:<br>
  <input type="text" name="lastname" required>
</div>
<div class="col-md-3">
  Email address:<br>
  <input type="text" name="email" required><br>
</div>
<div class="col-md-3">
  <button>Submit</button>
</div>
</div>
  </form>


</div>

</body>
</html>
